# Tradaun

./: TradingBot.sln  readme.md
Application/: Application.csproj  Interfaces.cs  SignalService.cs
Domain/: Entities.cs
Infrastructure/: Infrastructure.csproj  Logging.cs  News.cs  Services.cs
Tests/: SentimentAnalyzerTests.cs  SignalServiceTests.cs  Tests.csproj
UI/: Program.cs  UI.csproj  appsettings.json
